<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(247, 217, 222);
      }

      .a,
      .b,
      .c {
        width: 80%;
        border: solid 0.5px;
        margin: 10px;
        background-color: white;
        padding: 5px;
      }

      .b {
        border: dashed 1px;
      }

      .r {
        background-color: rgb(233, 91, 91);
      }
      .y {
        background-color: rgb(240, 240, 116);
      }

      .b p {
        border: red 1px dashed;
      }

      .p {
        color: purple;
        border: 0.5px solid black;
      }
    </style>
  </head>
  <body>
    <h1>CSS Articles</h1>
    <div class="a">
      <h1>Heading Num.2</h1>
      <p>
        Lorem, <span class="r">ipsum</span> dolor sit amet consectetur
        adipisicing elit. Illum exercitationem minima expedita
        <span class="y">quis</span>> omnis ut consectetur obcaecati? Repellendus
        in vel aspernatur modi. Optio nihil ipsam, perferendis consequuntur
        molestias dignissimos nostrum. Lorem <span class="r">ipsum</span> dolor
        sit amet consectetur adipisicing elit. Ipsam, non? Veritatis tempora
        eligendi porro eum! Voluptas repellat optio blanditiis odio tempora at
        dolorem neque, quasi totam eligendi nostrum commodi laborum.
      </p>
    </div>
    <div class="b">
      <h1>Heading Num.2</h1>
      <p>
        Lorem, <span class="r">ipsum</span> dolor sit amet consectetur
        adipisicing elit. Illum exercitationem minima expedita
        <span class="y">quis</span>> omnis ut consectetur obcaecati? Repellendus
        in vel aspernatur modi. Optio nihil ipsam, perferendis consequuntur
        molestias dignissimos nostrum. Lorem <span class="r">ipsum</span> dolor
        sit amet consectetur adipisicing elit. Ipsam, non? Veritatis tempora
        eligendi porro eum! Voluptas repellat optio blanditiis odio tempora at
        dolorem neque, quasi totam eligendi nostrum commodi laborum.
      </p>
    </div>
    <div class="c p">
      <h1>Heading Num.2</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
        exercitationem minima expedita <span class="y">quis</span> omnis ut
        consectetur obcaecati? Repellendus in vel aspernatur modi. Optio nihil
        ipsam, perferendis consequuntur molestias dignissimos nostrum. Lorem
        <span>ipsum</span>> dolor sit amet consectetur adipisicing elit. Ipsam,
        non? Veritatis tempora eligendi porro eum! Voluptas repellat optio
        blanditiis odio tempora at dolorem neque, quasi totam eligendi nostrum
        commodi laborum.
      </p>
    </div>
  </body>
</html>
