<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task3_3.css">
</head>
<body>
    <h1 class="ricardo">Ricardo's Page</h1>
    <h4>My Dog</h4>
    <div class="imager">
       <img src="download.jpg" class="dog">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatibus quas reprehenderit ad? Cum, eum! Nemo possimus aperiam dolorum voluptate. Quaerat repellendus quasi hic possimus maxime eligendi aperiam facilis cumque!</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ea nulla? Incidunt facere illum unde nam dolorem, ratione repudiandae libero eius quas quis molestias, assumenda corporis officia distinctio, provident reiciendis.</p>
    <hr>
</body>
</html>