<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task3_4.css">
</head>
<body>
    <div>
        <h1>Fixed Image</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt arcu non sodales neque sodales ut etiam sit. Leo vel fringilla est ullamcorper. Amet justo donec enim diam vulputate ut pharetra sit. Sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum. Quis lectus nulla at volutpat diam ut venenatis tellus. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Aliquam etiam erat velit scelerisque in dictum non. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Bibendum arcu vitae elementum curabitur. Vel elit scelerisque mauris pellentesque pulvinar pellentesque. Enim tortor at auctor urna nunc id cursus metus. Aliquam faucibus purus in massa tempor nec. Quis varius quam quisque id diam. Consequat interdum varius sit amet mattis. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Viverra accumsan in nisl nisi scelerisque eu ultrices. Sem et tortor consequat id. Justo donec enim diam vulputate ut pharetra sit amet.

Scelerisque in dictum non consectetur a. Adipiscing bibendum est ultricies integer quis. Accumsan lacus vel facilisis volutpat est velit egestas dui. Lorem ipsum dolor sit amet consectetur adipiscing elit ut. Enim praesent elementum facilisis leo. Interdum velit laoreet id donec ultrices tincidunt arcu. Morbi enim nunc faucibus a pellentesque sit amet porttitor eget. Diam sollicitudin tempor id eu nisl nunc mi. Purus gravida quis blandit turpis. Consectetur lorem donec massa sapien faucibus et. Viverra aliquet eget sit amet tellus. Elementum nisi quis eleifend quam adipiscing vitae. Est ullamcorper eget nulla facilisi. Egestas maecenas pharetra convallis posuere morbi leo. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium. Mus mauris vitae ultricies leo integer malesuada nunc vel. Sed enim ut sem viverra. Porttitor massa id neque aliquam. Nisi vitae suscipit tellus mauris a diam maecenas sed.

Aliquet sagittis id consectetur purus ut faucibus pulvinar elementum. Tristique nulla aliquet enim tortor at auctor. Vivamus at augue eget arcu dictum varius duis. Faucibus in ornare quam viverra orci sagittis. Rhoncus est pellentesque elit ullamcorper. Purus ut faucibus pulvinar elementum integer enim neque volutpat. Donec pretium vulputate sapien nec sagittis. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Facilisis sed odio morbi quis commodo odio aenean. Amet luctus venenatis lectus magna fringilla urna porttitor. Nunc id cursus metus aliquam eleifend mi in nulla. Facilisis sed odio morbi quis commodo. Enim tortor at auctor urna nunc id cursus metus. Nunc congue nisi vitae suscipit tellus mauris. Maecenas pharetra convallis posuere morbi.

Arcu bibendum at varius vel pharetra vel turpis nunc eget. Malesuada proin libero nunc consequat interdum. Consectetur libero id faucibus nisl tincidunt eget nullam. Feugiat nisl pretium fusce id velit ut tortor pretium. Auctor elit sed vulputate mi sit amet mauris commodo quis. Arcu odio ut sem nulla pharetra diam sit. Tristique senectus et netus et malesuada fames ac turpis egestas. Nulla pellentesque dignissim enim sit amet. Nisi lacus sed viverra tellus in hac habitasse platea dictumst. Eget gravida cum sociis natoque penatibus. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada.

Sem nulla pharetra diam sit amet nisl suscipit adipiscing. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Egestas quis ipsum suspendisse ultrices gravida. Eget nunc scelerisque viverra mauris. Suspendisse potenti nullam ac tortor vitae purus. Aliquet nibh praesent tristique magna sit amet purus. Volutpat maecenas volutpat blandit aliquam etiam erat. Suspendisse sed nisi lacus sed viverra. Posuere sollicitudin aliquam ultrices sagittis. Sapien eget mi proin sed libero enim sed faucibus turpis. Enim sit amet venenatis urna cursus eget nunc. Nibh tellus molestie nunc non blandit massa enim nec. Nisl condimentum id venenatis a. Aliquam sem fringilla ut morbi.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt arcu non sodales neque sodales ut etiam sit. Leo vel fringilla est ullamcorper. Amet justo donec enim diam vulputate ut pharetra sit. Sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum. Quis lectus nulla at volutpat diam ut venenatis tellus. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Aliquam etiam erat velit scelerisque in dictum non. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Bibendum arcu vitae elementum curabitur. Vel elit scelerisque mauris pellentesque pulvinar pellentesque. Enim tortor at auctor urna nunc id cursus metus. Aliquam faucibus purus in massa tempor nec. Quis varius quam quisque id diam. Consequat interdum varius sit amet mattis. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Viverra accumsan in nisl nisi scelerisque eu ultrices. Sem et tortor consequat id. Justo donec enim diam vulputate ut pharetra sit amet.

Scelerisque in dictum non consectetur a. Adipiscing bibendum est ultricies integer quis. Accumsan lacus vel facilisis volutpat est velit egestas dui. Lorem ipsum dolor sit amet consectetur adipiscing elit ut. Enim praesent elementum facilisis leo. Interdum velit laoreet id donec ultrices tincidunt arcu. Morbi enim nunc faucibus a pellentesque sit amet porttitor eget. Diam sollicitudin tempor id eu nisl nunc mi. Purus gravida quis blandit turpis. Consectetur lorem donec massa sapien faucibus et. Viverra aliquet eget sit amet tellus. Elementum nisi quis eleifend quam adipiscing vitae. Est ullamcorper eget nulla facilisi. Egestas maecenas pharetra convallis posuere morbi leo. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium. Mus mauris vitae ultricies leo integer malesuada nunc vel. Sed enim ut sem viverra. Porttitor massa id neque aliquam. Nisi vitae suscipit tellus mauris a diam maecenas sed.

Aliquet sagittis id consectetur purus ut faucibus pulvinar elementum. Tristique nulla aliquet enim tortor at auctor. Vivamus at augue eget arcu dictum varius duis. Faucibus in ornare quam viverra orci sagittis. Rhoncus est pellentesque elit ullamcorper. Purus ut faucibus pulvinar elementum integer enim neque volutpat. Donec pretium vulputate sapien nec sagittis. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Facilisis sed odio morbi quis commodo odio aenean. Amet luctus venenatis lectus magna fringilla urna porttitor. Nunc id cursus metus aliquam eleifend mi in nulla. Facilisis sed odio morbi quis commodo. Enim tortor at auctor urna nunc id cursus metus. Nunc congue nisi vitae suscipit tellus mauris. Maecenas pharetra convallis posuere morbi.

Arcu bibendum at varius vel pharetra vel turpis nunc eget. Malesuada proin libero nunc consequat interdum. Consectetur libero id faucibus nisl tincidunt eget nullam. Feugiat nisl pretium fusce id velit ut tortor pretium. Auctor elit sed vulputate mi sit amet mauris commodo quis. Arcu odio ut sem nulla pharetra diam sit. Tristique senectus et netus et malesuada fames ac turpis egestas. Nulla pellentesque dignissim enim sit amet. Nisi lacus sed viverra tellus in hac habitasse platea dictumst. Eget gravida cum sociis natoque penatibus. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada.

Sem nulla pharetra diam sit amet nisl suscipit adipiscing. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Egestas quis ipsum suspendisse ultrices gravida. Eget nunc scelerisque viverra mauris. Suspendisse potenti nullam ac tortor vitae purus. Aliquet nibh praesent tristique magna sit amet purus. Volutpat maecenas volutpat blandit aliquam etiam erat. Suspendisse sed nisi lacus sed viverra. Posuere sollicitudin aliquam ultrices sagittis. Sapien eget mi proin sed libero enim sed faucibus turpis. Enim sit amet venenatis urna cursus eget nunc. Nibh tellus molestie nunc non blandit massa enim nec. Nisl condimentum id venenatis a. Aliquam sem fringilla ut morbi.
       <img class="squad" src="walking-golden-retriever-962608834-a1e37cb8007a443da9afb578f14b8de0.jpg" width="164" height="444">
        </p>
         
    </div>
</body>
</html>