<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task3_5.css">
</head>
<body>
    <h1>CSS Artists</h1>
    <div class="a">
        <h1>Heading Num.2</h1>
        <p>
        Lorem, <span class="r">ipsum</span> dolor sit amet consectetur adipisicing elit. Illum exercitationem minima expedita <span class="y">quis</span>> omnis ut consectetur obcaecati? Repellendus in vel aspernatur modi. Optio nihil ipsam, perferendis consequuntur molestias dignissimos nostrum.
        Lorem <span class="r">ipsum</span> dolor sit amet consectetur adipisicing elit. Ipsam, non? Veritatis tempora eligendi porro eum! Voluptas repellat optio blanditiis odio tempora at dolorem neque, quasi totam eligendi nostrum commodi laborum.
        </p>
    </div>
    <div class="b">
        <h1>Heading Num.2</h1>
        <p>
        Lorem, <span class="r">ipsum</span> dolor sit amet consectetur adipisicing elit. Illum exercitationem minima expedita <span class="y">quis</span>> omnis ut consectetur obcaecati? Repellendus in vel aspernatur modi. Optio nihil ipsam, perferendis consequuntur molestias dignissimos nostrum.
        Lorem <span class="r">ipsum</span> dolor sit amet consectetur adipisicing elit. Ipsam, non? Veritatis tempora eligendi porro eum! Voluptas repellat optio blanditiis odio tempora at dolorem neque, quasi totam eligendi nostrum commodi laborum.
        </p>
    </div>
    <div class="c">
        <h1>Heading Num.2</h1>
        <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum exercitationem minima expedita <span class="y">quis</span> omnis ut consectetur obcaecati? Repellendus in vel aspernatur modi. Optio nihil ipsam, perferendis consequuntur molestias dignissimos nostrum.
        Lorem <span>ipsum</span>> dolor sit amet consectetur adipisicing elit. Ipsam, non? Veritatis tempora eligendi porro eum! Voluptas repellat optio blanditiis odio tempora at dolorem neque, quasi totam eligendi nostrum commodi laborum.
        </p>
    </div>
</body>
</html>