<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task3_1.css">
</head>
<body>
    <div class="main">
        <h1>Have Fun while Styling !</h1>
        <hr>

        <span>Here is a text <a href="Hello" class="orange">with a link</a>. Let's do it !</span>
        <p>We have more <a href="orange" class="orange">link</a> here;</p>
        <p>Is this a (<a href="Hello" id="link" class="red">link</a> ?).</p>
        <P>We have a list</P>
        <ul>
              <li>
            
                <span id="please">Please,</span>
                <a href="Hello" id="click" class="red">Click Me!</a> <br>   <br>    
                  
              </li>
              <li>
                  Can you ? let's count
                  <ul>
                      <li>
                          <span>111</span>
                      </li>
                      <li>
                          <span>222</span> 
                          <a href="Hello" class="red">Another Link</a>
                      </li>
                      <li>
                          <span>333</span>
                      </li>
                      <ul type="none">
                        <li>
                            <span>red</span>
                        </li>
                        <li>
                            <span>green</span>
                        </li>
                        <li>
                            <span>blue</span>
                            <a href="Hello" class="red">Colors Link</a>
                        </li>
                      </ul>
                  </ul>
              </li>
              <li>
                That's Enough !
              </li>

        </ul>
  </div> 
</body>
</html>